{
  "ConnectionStrings": {
    "defaultConnection": "Server=localhost,1433;Database=minimaldb;User Id=sa;Password=Chelsy.068;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
